# Booking

./: AnimalType.cs  Appointment.cs  AppointmentType.cs  Booking.csproj  Booking.sln  DatabaseInterface.cs  IDatabaseInterface.cs  PhoneNumberValidationAttribute.cs  Program.cs  appsettings.json  enums.cs
Booking.Server/: Booking.Server.csproj  Booking.Server.http  Program.cs  WeatherForecast.cs
Booking.Server/Controllers/: WeatherForecastController.cs
Booking.Server/Properties/: launchSettings.json
Controllers/: AppointmentController.cs  HomeController.cs
Models/: AppointmentViewModel.cs
Properties/: launchSettings.json
SQL scripts/: 000 - AnimalType.sql  000 - Appointment.sql  001 - DefaultAnimals.sql
Views/Appointment/: Create.cshtml  Detail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
booking.client/: CHANGELOG.md  README.md  package.json  vite.config.js
