<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\%40fullcalendar\core\package.json" />
    <Content Include="node_modules\%40fullcalendar\daygrid\package.json" />
    <Content Include="node_modules\%40fullcalendar\timegrid\package.json" />
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\preact\compat\package.json" />
    <Content Include="node_modules\preact\debug\package.json" />
    <Content Include="node_modules\preact\devtools\package.json" />
    <Content Include="node_modules\preact\hooks\package.json" />
    <Content Include="node_modules\preact\jsx-runtime\package.json" />
    <Content Include="node_modules\preact\package.json" />
    <Content Include="node_modules\preact\test-utils\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\%40fullcalendar\core\index.cjs" />
    <None Include="node_modules\%40fullcalendar\core\index.global.js" />
    <None Include="node_modules\%40fullcalendar\core\index.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\index.js" />
    <None Include="node_modules\%40fullcalendar\core\internal-common.cjs" />
    <None Include="node_modules\%40fullcalendar\core\internal-common.js" />
    <None Include="node_modules\%40fullcalendar\core\internal.cjs" />
    <None Include="node_modules\%40fullcalendar\core\internal.js" />
    <None Include="node_modules\%40fullcalendar\core\LICENSE.md" />
    <None Include="node_modules\%40fullcalendar\core\locales-all.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales-all.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales-all.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales-all.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\af.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\af.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\af.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\af.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-dz.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-dz.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-dz.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-dz.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-kw.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-kw.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-kw.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-kw.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-ly.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-ly.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-ly.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-ly.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-ma.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-ma.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-ma.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-ma.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-sa.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-sa.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-sa.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-sa.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-tn.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-tn.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-tn.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar-tn.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ar.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\az.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\az.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\az.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\az.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bg.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\bg.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bg.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bg.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bn.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\bn.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bn.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bn.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bs.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\bs.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bs.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\bs.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ca.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ca.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ca.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ca.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\cs.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\cs.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\cs.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\cs.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\cy.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\cy.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\cy.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\cy.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\da.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\da.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\da.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\da.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\de-at.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\de-at.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\de-at.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\de-at.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\de.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\de.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\de.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\de.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\el.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\el.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\el.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\el.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-au.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-au.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-au.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-au.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-gb.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-gb.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-gb.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-gb.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-nz.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-nz.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-nz.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\en-nz.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\eo.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\eo.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\eo.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\eo.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\es-us.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\es-us.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\es-us.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\es-us.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\es.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\es.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\es.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\es.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\et.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\et.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\et.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\et.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\eu.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\eu.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\eu.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\eu.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fa.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\fa.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fa.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fa.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fi.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\fi.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fi.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fi.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr-ca.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr-ca.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr-ca.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr-ca.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr-ch.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr-ch.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr-ch.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr-ch.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\fr.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\gl.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\gl.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\gl.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\gl.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\he.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\he.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\he.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\he.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hi.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\hi.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hi.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hi.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hr.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\hr.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hr.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hr.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hu.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\hu.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hu.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hu.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hy-am.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\hy-am.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hy-am.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\hy-am.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\id.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\id.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\id.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\id.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\is.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\is.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\is.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\is.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\it.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\it.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\it.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\it.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ja.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ja.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ja.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ja.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ka.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ka.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ka.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ka.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\kk.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\kk.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\kk.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\kk.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\km.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\km.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\km.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\km.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ko.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ko.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ko.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ko.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ku.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ku.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ku.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ku.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lb.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\lb.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lb.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lb.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lt.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\lt.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lt.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lt.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lv.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\lv.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lv.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\lv.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\mk.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\mk.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\mk.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\mk.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ms.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ms.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ms.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ms.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nb.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\nb.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nb.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nb.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ne.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ne.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ne.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ne.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nl.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\nl.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nl.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nl.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nn.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\nn.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nn.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\nn.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pl.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\pl.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pl.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pl.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pt-br.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\pt-br.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pt-br.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pt-br.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pt.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\pt.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pt.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\pt.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ro.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ro.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ro.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ro.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ru.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ru.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ru.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ru.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\si-lk.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\si-lk.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\si-lk.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\si-lk.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sk.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\sk.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sk.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sk.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sl.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\sl.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sl.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sl.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sm.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\sm.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sm.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sm.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sq.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\sq.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sq.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sq.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sr-cyrl.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\sr-cyrl.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sr-cyrl.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sr-cyrl.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sr.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\sr.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sr.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sr.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sv.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\sv.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sv.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\sv.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ta-in.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ta-in.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ta-in.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ta-in.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\th.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\th.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\th.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\th.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\tr.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\tr.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\tr.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\tr.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ug.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\ug.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ug.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\ug.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uk.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\uk.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uk.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uk.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uz-cy.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\uz-cy.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uz-cy.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uz-cy.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uz.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\uz.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uz.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\uz.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\vi.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\vi.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\vi.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\vi.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\zh-cn.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\zh-cn.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\zh-cn.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\zh-cn.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\zh-tw.cjs" />
    <None Include="node_modules\%40fullcalendar\core\locales\zh-tw.global.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\zh-tw.global.min.js" />
    <None Include="node_modules\%40fullcalendar\core\locales\zh-tw.js" />
    <None Include="node_modules\%40fullcalendar\core\preact.cjs" />
    <None Include="node_modules\%40fullcalendar\core\preact.js" />
    <None Include="node_modules\%40fullcalendar\core\README.md" />
    <None Include="node_modules\%40fullcalendar\daygrid\index.cjs" />
    <None Include="node_modules\%40fullcalendar\daygrid\index.global.js" />
    <None Include="node_modules\%40fullcalendar\daygrid\index.global.min.js" />
    <None Include="node_modules\%40fullcalendar\daygrid\index.js" />
    <None Include="node_modules\%40fullcalendar\daygrid\internal.cjs" />
    <None Include="node_modules\%40fullcalendar\daygrid\internal.js" />
    <None Include="node_modules\%40fullcalendar\daygrid\LICENSE.md" />
    <None Include="node_modules\%40fullcalendar\daygrid\README.md" />
    <None Include="node_modules\%40fullcalendar\timegrid\index.cjs" />
    <None Include="node_modules\%40fullcalendar\timegrid\index.global.js" />
    <None Include="node_modules\%40fullcalendar\timegrid\index.global.min.js" />
    <None Include="node_modules\%40fullcalendar\timegrid\index.js" />
    <None Include="node_modules\%40fullcalendar\timegrid\internal.cjs" />
    <None Include="node_modules\%40fullcalendar\timegrid\internal.js" />
    <None Include="node_modules\%40fullcalendar\timegrid\LICENSE.md" />
    <None Include="node_modules\%40fullcalendar\timegrid\README.md" />
    <None Include="node_modules\preact\compat\client.js" />
    <None Include="node_modules\preact\compat\client.mjs" />
    <None Include="node_modules\preact\compat\dist\compat.js" />
    <None Include="node_modules\preact\compat\dist\compat.js.map" />
    <None Include="node_modules\preact\compat\dist\compat.mjs" />
    <None Include="node_modules\preact\compat\dist\compat.module.js" />
    <None Include="node_modules\preact\compat\dist\compat.module.js.map" />
    <None Include="node_modules\preact\compat\dist\compat.umd.js" />
    <None Include="node_modules\preact\compat\dist\compat.umd.js.map" />
    <None Include="node_modules\preact\compat\jsx-dev-runtime.js" />
    <None Include="node_modules\preact\compat\jsx-dev-runtime.mjs" />
    <None Include="node_modules\preact\compat\jsx-runtime.js" />
    <None Include="node_modules\preact\compat\jsx-runtime.mjs" />
    <None Include="node_modules\preact\compat\scheduler.js" />
    <None Include="node_modules\preact\compat\scheduler.mjs" />
    <None Include="node_modules\preact\compat\server.browser.js" />
    <None Include="node_modules\preact\compat\server.js" />
    <None Include="node_modules\preact\compat\server.mjs" />
    <None Include="node_modules\preact\compat\src\Children.js" />
    <None Include="node_modules\preact\compat\src\forwardRef.js" />
    <None Include="node_modules\preact\compat\src\index.js" />
    <None Include="node_modules\preact\compat\src\memo.js" />
    <None Include="node_modules\preact\compat\src\portals.js" />
    <None Include="node_modules\preact\compat\src\PureComponent.js" />
    <None Include="node_modules\preact\compat\src\render.js" />
    <None Include="node_modules\preact\compat\src\suspense-list.js" />
    <None Include="node_modules\preact\compat\src\suspense.js" />
    <None Include="node_modules\preact\compat\src\util.js" />
    <None Include="node_modules\preact\compat\test-utils.js" />
    <None Include="node_modules\preact\debug\dist\debug.js" />
    <None Include="node_modules\preact\debug\dist\debug.js.map" />
    <None Include="node_modules\preact\debug\dist\debug.mjs" />
    <None Include="node_modules\preact\debug\dist\debug.module.js" />
    <None Include="node_modules\preact\debug\dist\debug.module.js.map" />
    <None Include="node_modules\preact\debug\dist\debug.umd.js" />
    <None Include="node_modules\preact\debug\dist\debug.umd.js.map" />
    <None Include="node_modules\preact\debug\src\check-props.js" />
    <None Include="node_modules\preact\debug\src\component-stack.js" />
    <None Include="node_modules\preact\debug\src\constants.js" />
    <None Include="node_modules\preact\debug\src\debug.js" />
    <None Include="node_modules\preact\debug\src\index.js" />
    <None Include="node_modules\preact\debug\src\util.js" />
    <None Include="node_modules\preact\devtools\dist\devtools.js" />
    <None Include="node_modules\preact\devtools\dist\devtools.js.map" />
    <None Include="node_modules\preact\devtools\dist\devtools.mjs" />
    <None Include="node_modules\preact\devtools\dist\devtools.module.js" />
    <None Include="node_modules\preact\devtools\dist\devtools.module.js.map" />
    <None Include="node_modules\preact\devtools\dist\devtools.umd.js" />
    <None Include="node_modules\preact\devtools\dist\devtools.umd.js.map" />
    <None Include="node_modules\preact\devtools\src\devtools.js" />
    <None Include="node_modules\preact\devtools\src\index.js" />
    <None Include="node_modules\preact\dist\preact.js" />
    <None Include="node_modules\preact\dist\preact.js.map" />
    <None Include="node_modules\preact\dist\preact.min.js" />
    <None Include="node_modules\preact\dist\preact.min.js.map" />
    <None Include="node_modules\preact\dist\preact.min.module.js" />
    <None Include="node_modules\preact\dist\preact.min.module.js.map" />
    <None Include="node_modules\preact\dist\preact.min.umd.js" />
    <None Include="node_modules\preact\dist\preact.min.umd.js.map" />
    <None Include="node_modules\preact\dist\preact.mjs" />
    <None Include="node_modules\preact\dist\preact.module.js" />
    <None Include="node_modules\preact\dist\preact.module.js.map" />
    <None Include="node_modules\preact\dist\preact.umd.js" />
    <None Include="node_modules\preact\dist\preact.umd.js.map" />
    <None Include="node_modules\preact\hooks\dist\hooks.js" />
    <None Include="node_modules\preact\hooks\dist\hooks.js.map" />
    <None Include="node_modules\preact\hooks\dist\hooks.mjs" />
    <None Include="node_modules\preact\hooks\dist\hooks.module.js" />
    <None Include="node_modules\preact\hooks\dist\hooks.module.js.map" />
    <None Include="node_modules\preact\hooks\dist\hooks.umd.js" />
    <None Include="node_modules\preact\hooks\dist\hooks.umd.js.map" />
    <None Include="node_modules\preact\hooks\src\index.js" />
    <None Include="node_modules\preact\jsx-runtime\dist\jsxRuntime.js" />
    <None Include="node_modules\preact\jsx-runtime\dist\jsxRuntime.js.map" />
    <None Include="node_modules\preact\jsx-runtime\dist\jsxRuntime.mjs" />
    <None Include="node_modules\preact\jsx-runtime\dist\jsxRuntime.module.js" />
    <None Include="node_modules\preact\jsx-runtime\dist\jsxRuntime.module.js.map" />
    <None Include="node_modules\preact\jsx-runtime\dist\jsxRuntime.umd.js" />
    <None Include="node_modules\preact\jsx-runtime\dist\jsxRuntime.umd.js.map" />
    <None Include="node_modules\preact\jsx-runtime\src\index.js" />
    <None Include="node_modules\preact\LICENSE" />
    <None Include="node_modules\preact\README.md" />
    <None Include="node_modules\preact\src\cjs.js" />
    <None Include="node_modules\preact\src\clone-element.js" />
    <None Include="node_modules\preact\src\component.js" />
    <None Include="node_modules\preact\src\constants.js" />
    <None Include="node_modules\preact\src\create-context.js" />
    <None Include="node_modules\preact\src\create-element.js" />
    <None Include="node_modules\preact\src\diff\catch-error.js" />
    <None Include="node_modules\preact\src\diff\children.js" />
    <None Include="node_modules\preact\src\diff\index.js" />
    <None Include="node_modules\preact\src\diff\props.js" />
    <None Include="node_modules\preact\src\index.js" />
    <None Include="node_modules\preact\src\options.js" />
    <None Include="node_modules\preact\src\render.js" />
    <None Include="node_modules\preact\src\util.js" />
    <None Include="node_modules\preact\test-utils\dist\testUtils.js" />
    <None Include="node_modules\preact\test-utils\dist\testUtils.js.map" />
    <None Include="node_modules\preact\test-utils\dist\testUtils.mjs" />
    <None Include="node_modules\preact\test-utils\dist\testUtils.module.js" />
    <None Include="node_modules\preact\test-utils\dist\testUtils.module.js.map" />
    <None Include="node_modules\preact\test-utils\dist\testUtils.umd.js" />
    <None Include="node_modules\preact\test-utils\dist\testUtils.umd.js.map" />
    <None Include="node_modules\preact\test-utils\src\index.js" />
    <None Include="wwwroot\js\index.global.js" />
    <None Include="wwwroot\js\index.global.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\internal-common.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\internal.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales-all.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\af.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ar-dz.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ar-kw.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ar-ly.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ar-ma.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ar-sa.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ar-tn.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ar.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\az.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\bg.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\bn.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\bs.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ca.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\cs.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\cy.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\da.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\de-at.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\de.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\el.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\en-au.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\en-gb.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\en-nz.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\eo.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\es-us.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\es.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\et.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\eu.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\fa.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\fi.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\fr-ca.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\fr-ch.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\fr.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\gl.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\he.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\hi.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\hr.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\hu.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\hy-am.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\id.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\is.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\it.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ja.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ka.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\kk.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\km.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ko.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ku.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\lb.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\lt.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\lv.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\mk.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ms.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\nb.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ne.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\nl.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\nn.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\pl.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\pt-br.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\pt.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ro.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ru.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\si-lk.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\sk.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\sl.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\sm.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\sq.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\sr-cyrl.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\sr.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\sv.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ta-in.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\th.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\tr.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\ug.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\uk.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\uz-cy.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\uz.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\vi.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\zh-cn.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\locales\zh-tw.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\core\preact.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\daygrid\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\daygrid\internal.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\timegrid\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40fullcalendar\timegrid\internal.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\compat\src\index.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\compat\src\internal.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\compat\src\suspense-list.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\compat\src\suspense.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\debug\src\index.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\debug\src\internal.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\devtools\src\index.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\hooks\src\index.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\hooks\src\internal.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\jsx-runtime\src\index.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\src\index.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\src\internal.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\src\jsx.d.ts" />
    <TypeScriptCompile Include="node_modules\preact\test-utils\src\index.d.ts" />
  </ItemGroup>

</Project>
